DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/seed
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:yourpassword@localhost:5432/seed
GOOSE_MIGRATION_DIR=pkg/database/migrations
