package base


templ header() {
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.store('shared', {
                open: false
            });
        });
    </script>
    <header class="bg-green-100 shadow-md">
        <div class="container mx-auto px-4 py-5 flex justify-between items-center" x-data>
            <button @click="$store.shared.open = !$store.shared.open" class="ml-[-8%]"><i class="ph-fill ph-user-circle text-4xl"></i></button>
            <div class="ml-auto text-2xl font-bold text-gray-800"><i class="ph-fill ph-plant"></i>Seed</div>
        </div>
    </header>
}
templ Base(title string) {
    <!DOCTYPE html>
    <html lang="fr" class="h-full">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
        />
        <title>{title}</title>
    </head>

    <body class="min-h-screen flex flex-col bg-gray-100">
        @header()
        <main class="flex-grow">
            {children...}
        </main>
    </body>
    </html>
}