package base

templ Login() {
    @BaseLogin("Login") {
        @GroupForms("post") {
            <p class="text-2xl font-bold flex-1">Login</p>
            @Form("email", "email", "") 
            @Form("mot de passe", "password", "") 
            @Form("submit", "submit", "Se connecter")
        }
    }
}

templ SignIn() {
    @BaseLogin("Connexion") {
        <p class="text-2xl font-bold flex-1">Connexion</p>
        @GroupForms("post") {
            @Form("nom", "text", "") 
            @Form("postnom", "text", "") 
            @Form("prenom", "text", "") 
            @Form("email", "email", "") 
            @Form("mot de passe", "password", "") 
            @Form("confirmer le mot de passe", "password", "") 
            @Form("submit", "submit", "Créer un compte")
        } 
    }
}