package component

templ Base(role, title string) {
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign In | EventHub</title>
    <link rel="stylesheet" href="/static/css/output.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        #map {
            height: 400px;
            border-radius: 0.5rem;
        }
    </style>
</head>
if role == "login" {

<body class="bg-gradient-to-br from-purple-600 via-pink-500 to-red-500 min-h-screen flex items-center justify-center">
    { children... }
</body>
} else if role == "admin" {

<body class="bg-gray-50">
    <!-- Engaging Header -->
    AdminHeader()
    <!-- Main Content -->
    { children... }
</body>
} else {

<body class="min-h-screen flex flex-col bg-gray-100">
    @Header()
    <main class="flex-grow">
        { children... }
    </main>
</body>
}

</html>
}
