package component

templ Base(role, title string) {
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign In | EventHub</title>
    <link rel="stylesheet" href="/static/css/output.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        #map {
            height: 400px;
            border-radius: 0.5rem;
        }

        .hover-scale:hover {
            transform: scale(1.05);
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        background: 'hsl(0 0% 100%)',
                        foreground: 'hsl(222.2 84% 4.9%)',
                        card: 'hsl(0 0% 100%)',
                        'card-foreground': 'hsl(222.2 84% 4.9%)',
                        primary: 'hsl(222.2 47.4% 11.2%)',
                        'primary-foreground': 'hsl(210 40% 98%)',
                        secondary: 'hsl(210 40% 96.1%)',
                        'secondary-foreground': 'hsl(222.2 47.4% 11.2%)',
                        muted: 'hsl(210 40% 96.1%)',
                        'muted-foreground': 'hsl(215.4 16.3% 46.9%)',
                        accent: 'hsl(210 40% 96.1%)',
                        'accent-foreground': 'hsl(222.2 47.4% 11.2%)',
                        destructive: 'hsl(0 84.2% 60.2%)',
                        'destructive-foreground': 'hsl(210 40% 98%)',
                        border: 'hsl(214.3 31.8% 91.4%)',
                        input: 'hsl(214.3 31.8% 91.4%)',
                        ring: 'hsl(222.2 84% 4.9%)',
                    },
                    keyframes: {
                        'fade-in': {
                            '0%': {opacity: '0', transform: 'translateY(10px)'},
                            '100%': {opacity: '1', transform: 'translateY(0)'}
                        }
                    },
                    animation: {
                        'fade-in': 'fade-in 0.3s ease-out'
                    }
                }
            }
        }
    </script>
</head>
if role == "login" {

<body class="bg-gradient-to-br from-purple-600 via-pink-500 to-red-500 min-h-screen flex items-center justify-center">
    { children... }
</body>
} else if role == "admin" {

<body class="bg-gray-50">
    <!-- Engaging Header -->
    AdminHeader()
    <!-- Main Content -->
    { children... }
</body>
} else {

<body class="min-h-screen flex flex-col bg-gray-100">
    @Header()
    <main class="flex-grow">
        { children... }
    </main>
</body>
}

</html>
}
