package component


templ InternalServerError() {
    <main class="flex flex-col items-center justify-center min-h-screen px-4 py-12">
    <h1 class="text-9xl font-extrabold text-gray-800">503</h1>
    <p class="mt-4 text-2xl font-medium text-gray-600">
      Our servers are currently down. Please try again later.
    </p>
    <a href="/" class="mt-6 inline-block bg-white text-red-500 font-bold py-2 px-6 rounded-full shadow-lg hover:bg-gray-200 transition-all duration-300">
      Return Home
    </a>
  </main>
}