package component

templ SharedLayout(title string) {
    <!DOCTYPE html>
    <html lang="en">

    <head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - EventHub</title>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<style>
          body {
              font-family: 'Inter', sans-serif;
              background-color: #0a0a0a;
              background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.05) 1px, transparent 0);
              background-size: 2rem 2rem;
          }
          #map {
              height: 400px;
              border-radius: 0.5rem;
              filter: grayscale(100%) invert(90%);
          }
          .glass-card {
              background: rgba(17, 24, 39, 0.7);
              -webkit-backdrop-filter: blur(10px);
              backdrop-filter: blur(10px);
              border: 1px solid rgba(255, 255, 255, 0.1);
              box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          }
		</style>
	</head>
	<body class="bg-gray-900 text-gray-200 antialiased">
		<!-- Main Content -->
		<main>
			{ children... }
		</main>

		<!-- Footer -->
		<footer class="bg-gray-900/50 mt-16">
			<div class="container mx-auto px-6 py-8 text-center text-gray-400">
				<p>&copy; 2025 EventHub. All rights reserved.</p>
			</div>
		</footer>
		<script src="/static/script/index.js"></script>
	</body>

    </html>
}