package user

templ Acheter() {
<main class="max-w-7xl mx-auto px-6 py-12">
	<div class="bg-white shadow rounded-lg p-8">
		<h1 class="text-3xl font-bold text-gray-800 mb-6">Buy Tickets</h1>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
			<!-- Ticket Information Panel -->
			<div>
				<h2 class="text-2xl font-bold text-gray-800 mb-4">Event Details</h2>
				<p class="text-gray-700 mb-2"><strong>Event:</strong> Concert in the Park</p>
				<p class="text-gray-700 mb-2"><strong>Date:</strong> July 15, 2025</p>
				<p class="text-gray-700 mb-2"><strong>Venue:</strong> Central Park</p>
				<p class="text-gray-700 mb-2"><strong>Price:</strong> $50 per ticket</p>
				<p class="text-gray-700">
					Enjoy an evening of fantastic live music under the stars! Limited seats are available, so secure your spot
					today.
				</p>
			</div>
			<!-- Ticket Purchase Form -->
			<div>
				<h2 class="text-2xl font-bold text-gray-800 mb-4">Ticket Purchase</h2>
				<form action="/buy-tickets/checkout" method="POST" class="space-y-4">
					<div>
						<label for="name" class="block text-gray-700 font-medium">Full Name</label>
						<input type="text" id="name" name="name" placeholder="Your full name" required
							class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
					</div>
					<div>
						<label for="email" class="block text-gray-700 font-medium">Email Address</label>
						<input type="email" id="email" name="email" placeholder="Your email address" required
							class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
					</div>
					<div>
						<label for="quantity" class="block text-gray-700 font-medium">Number of Tickets</label>
						<input type="number" id="quantity" name="quantity" min="1" max="10" value="1" required
							class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
					</div>
					<!-- Simplified Payment Details -->
					<div>
						<label for="cardNumber" class="block text-gray-700 font-medium">Card Number</label>
						<input type="text" id="cardNumber" name="cardNumber" placeholder="XXXX-XXXX-XXXX-XXXX" required
							class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
					</div>
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label for="expiry" class="block text-gray-700 font-medium">Expiry Date</label>
							<input type="text" id="expiry" name="expiry" placeholder="MM/YY" required
								class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
						</div>
						<div>
							<label for="cvc" class="block text-gray-700 font-medium">CVC</label>
							<input type="text" id="cvc" name="cvc" placeholder="CVC" required
								class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" />
						</div>
					</div>
					<button type="submit"
						class="w-full bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white font-bold py-3 px-6 rounded-full hover:opacity-90 transition-all duration-300">
						Confirm Purchase
					</button>
				</form>
			</div>
		</div>
	</div>
</main>
}
