package user

import "github.com/dstm45/seed/pkg/views/component"

templ ChangePassword() {
	@component.Base("", "change password") {
		<main class="max-w-3xl mx-auto px-6 py-12">
			<div class="bg-white shadow rounded-lg p-8">
				<h1 class="text-2xl font-bold text-gray-800 mb-6">Change Password</h1>
				<form action="/profile/change-password" method="POST" class="space-y-6">
					<!-- Current Password -->
					<div>
						<label for="currentPassword" class="block text-gray-700 font-medium">Current Password</label>
						<input
							type="password"
							id="currentPassword"
							name="currentPassword"
							required
							class="mt-1 w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-red-500"
							placeholder="••••••••"
						/>
					</div>
					<!-- New Password -->
					<div>
						<label for="newPassword" class="block text-gray-700 font-medium">New Password</label>
						<input
							type="password"
							id="newPassword"
							name="newPassword"
							required
							class="mt-1 w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-red-500"
							placeholder="••••••••"
						/>
					</div>
					<!-- Confirm New Password -->
					<div>
						<label for="confirmPassword" class="block text-gray-700 font-medium">Confirm New Password</label>
						<input
							type="password"
							id="confirmPassword"
							name="confirmPassword"
							required
							class="mt-1 w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-red-500"
							placeholder="••••••••"
						/>
					</div>
					<!-- Back to Profile Link -->
					<div class="text-right">
						<a href="/profile/edit" class="text-red-500 font-medium hover:underline">Back to Profile</a>
					</div>
					<!-- Submit Button -->
					<button
						type="submit"
						class="w-full bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white font-bold py-3 rounded-full hover:opacity-90 transition"
					>
						Update Password
					</button>
				</form>
			</div>
		</main>
	}
}
