package user

import (
"github.com/dstm45/seed/pkg/database"
"github.com/dstm45/seed/pkg/views/component"
)

templ Evenement(evenement database.Evenement) {
@component.Base("", evenement.Nom.String) {
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="bg-white shadow-xl rounded-lg overflow-hidden">
    <div class="grid grid-cols-1 md:grid-cols-3">
      <!-- Left side: Poster & Details -->
      <div class="md:col-span-1 p-6 md:p-8">
        <img src={ evenement.CheminPhoto.String } alt="Event Poster" class="rounded-lg shadow-lg w-full mb-8" />
        <div class="bg-gray-50 p-6 rounded-lg shadow-inner">
          <h2 class="text-2xl font-bold text-gray-800 mb-4 border-b pb-2">Détails</h2>
          <div class="space-y-4">
            <div class="flex items-center">
              <i class="fas fa-calendar-alt fa-fw text-purple-600 mr-3"></i>
              <div>
                <p class="font-semibold">Date</p>
                <p class="text-gray-600">{ evenement.DateEvenement.Time.Format("02 January 2006") }</p>
              </div>
            </div>
            <div class="flex items-center">
              <i class="fas fa-clock fa-fw text-purple-600 mr-3"></i>
              <div>
                <p class="font-semibold">Heure</p>
                <p class="text-gray-600">18:00 - 23:00</p>
              </div>
            </div>
            <div class="flex items-center">
              <i class="fas fa-map-marker-alt fa-fw text-purple-600 mr-3"></i>
              <div>
                <p class="font-semibold">Lieu</p>
                <p class="text-gray-600">{ evenement.LocationEvenement.String }</p>
              </div>
            </div>
            <div class="flex items-center">
              <i class="fas fa-dollar-sign fa-fw text-purple-600 mr-3"></i>
              <div>
                <p class="font-semibold">Prix</p>
                <p class="text-gray-600">$25.00</p>
              </div>
            </div>
            <div class="flex items-center">
              <i class="fas fa-chair fa-fw text-purple-600 mr-3"></i>
              <div>
                <p class="font-semibold">Places Disponibles</p>
                <p class="text-gray-600">150 / 500</p>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-8">
          <h3 class="text-xl font-bold text-gray-800 mb-4">Calendrier</h3>
          <div class="bg-white p-4 rounded-lg shadow">
            <div class="flex items-center justify-between mb-4">
              <button class="text-gray-600 hover:text-purple-600">
                <i class="fas fa-chevron-left"></i>
              </button>
              <h4 class="font-semibold">Juillet 2025</h4>
              <button class="text-gray-600 hover:text-purple-600">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
            <div class="grid grid-cols-7 gap-2 text-center text-sm">
              @component.Calendrier()
            </div>
          </div>
        </div>
      </div>
      <!-- Right side: Title, Description, Map -->
      <div class="md:col-span-2 p-6 md:p-8">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-2">{ evenement.Nom.String }</h1>
        <div class="flex items-center text-gray-500 mb-6">
          <i class="fas fa-tag mr-2"></i>
          <span>Catégorie de l'événement</span>
        </div>
        <h2 class="text-2xl font-bold text-gray-800 mb-4 border-b pb-2">Description</h2>
        <p class="text-gray-700 leading-relaxed">
          { evenement.Description }
        </p>
        <h2 class="text-2xl font-bold text-gray-800 mt-8 mb-4 border-b pb-2">Localisation</h2>
        <div id="map" class="w-full z-0"></div>
      </div>
    </div>
  </div>
</main>
<script>
  // Coordonnées placeholder pour Kinshasa
  const eventLatitude = -4.325;
  const eventLongitude = 15.3222;

  // Initialiser la carte
  const map = L.map('map').setView([eventLatitude, eventLongitude], 13);

  // Ajouter la couche de tuiles OpenStreetMap
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  // Ajouter un marqueur pour l'événement
  const marker = L.marker([eventLatitude, eventLongitude]).addTo(map);
  marker.bindPopup("<b>Nom de l'Événement</b><br>Stade des Martyrs").openPopup();
</script>
}
}
