package user

import (
"fmt"
"github.com/dstm45/seed/pkg/database"
"github.com/dstm45/seed/pkg/views/component"
)

templ Index(utilisateur database.User, evenements []database.Evenement) {
@component.Base("", "Accueil") {
<main class="max-w-7xl mx-auto px-6 py-12 space-y-12">
	<!-- Profile Section -->
	<section class="bg-white shadow rounded-lg p-8">
		<div class="flex flex-col md:flex-row items-center justify-between">
			<!-- User Details -->
			<div class="flex items-center">
				<!-- Profile Photo -->
				<img src={ utilisateur.CheminPhoto.String } alt="Profile Photo"
					class="w-32 h-32 rounded-full border-4 border-red-500 mr-8" />
				<!-- User Information -->
				<div>
					<h1 class="text-3xl font-bold text-gray-800">{ utilisateur.Pseudonyme.String }</h1>
					<p class="mt-2 text-gray-600">
						{ utilisateur.Description.String }
					</p>
				</div>
			</div>
			<!-- Modify Profile Button -->
			<div class="mt-4 md:mt-0">
				<a href="/editprofile"
					class="bg-white text-red-500 border border-red-500 font-bold py-2 px-6 rounded-full shadow-lg hover:bg-red-500 hover:text-white transition-all duration-300">
					Edit Profile
				</a>
			</div>
		</div>
	</section>
	<section class="bg-white shadow rounded-lg p-8">
		<h2 class="text-2xl font-bold text-gray-800 mb-6">Your Events</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			for _, evenement := range evenements {
			<div class="border rounded-lg p-4">
				<h3 class="text-xl font-bold text-gray-800">{ evenement.Nom.String }</h3>
				<p class="mt-2 text-gray-600">{ evenement.Description }</p>
				<p class="mt-2 text-gray-500">{ evenement.DateEvenement.Time.Format("02-01-2006") }</p>
				<a href={ fmt.Sprintf("/evenement/detail/%d", evenement.ID) }
					class="mt-4 inline-block bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white font-bold py-2 px-4 rounded-full hover:opacity-90 transition-all duration-300">
					View Event
				</a>
				<!-- Edit Button -->
				<a href={ fmt.Sprintf("/evenement/edit/%d", evenement.ID) }
					class="mt-2 inline-block bg-yellow-500 text-white font-bold py-2 px-4 rounded-full hover:bg-yellow-600 transition-all duration-300 ml-2">
					Edit Event
				</a>
				<!-- Suppress/Delete Button -->
				<form action={ fmt.Sprintf("/evenement/delete/%d", evenement.ID) } method="POST" class="inline-block mt-2 ml-2">
					<button type="submit"
						class="bg-red-600 text-white font-bold py-2 px-4 rounded-full hover:bg-red-700 transition-all duration-300"
						onclick="return confirm('Are you sure you want to delete this event?');">
						Suppress Event
					</button>
				</form>
			</div>
			}
		</div>
	</section>
</main>
}
}
