package user

import (
	"github.com/dstm45/seed/pkg/database"
	"github.com/dstm45/seed/pkg/views/component"
)

templ Index(utilisateur database.User) {
	@component.Base("", "Accueil") {
		<main class="max-w-7xl mx-auto px-6 py-12 space-y-12">
			<!-- Profile Section -->
			<section class="bg-white shadow rounded-lg p-8">
				<div class="flex flex-col md:flex-row items-center justify-between">
					<!-- User Details -->
					<div class="flex items-center">
						<!-- Profile Photo -->
						<img src={ utilisateur.CheminPhoto.String } alt="Profile Photo" class="w-32 h-32 rounded-full border-4 border-red-500 mr-8"/>
						<!-- User Information -->
						<div>
							<h1 class="text-3xl font-bold text-gray-800">{ utilisateur.Pseudonyme.String }</h1>
							<p class="mt-2 text-gray-600">
								{ utilisateur.Description.String }
							</p>
						</div>
					</div>
					<!-- Modify Profile Button -->
					<div class="mt-4 md:mt-0">
						<a href="/editprofile" class="bg-white text-red-500 border border-red-500 font-bold py-2 px-6 rounded-full shadow-lg hover:bg-red-500 hover:text-white transition-all duration-300">
							Edit Profile
						</a>
					</div>
				</div>
			</section>
			<section class="bg-white shadow rounded-lg p-8">
				<h2 class="text-2xl font-bold text-gray-800 mb-6">Your Events</h2>
				<!-- Example Event Cards (this section can be dynamically rendered) -->
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div class="border rounded-lg p-4">
						<h3 class="text-xl font-bold text-gray-800">Concert in the Park</h3>
						<p class="mt-2 text-gray-600">Enjoy a magical evening of live music under the stars at the central park.</p>
						<p class="mt-2 text-gray-500">Date: 2025-07-15</p>
						<a href="/event/1" class="mt-4 inline-block bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white font-bold py-2 px-4 rounded-full hover:opacity-90 transition-all duration-300">
							View Event
						</a>
					</div>
					<div class="border rounded-lg p-4">
						<h3 class="text-xl font-bold text-gray-800">Art & Culture Expo</h3>
						<p class="mt-2 text-gray-600">Discover the vibrant world of art and culture in this immersive event.</p>
						<p class="mt-2 text-gray-500">Date: 2025-08-10</p>
						<a href="/event/2" class="mt-4 inline-block bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white font-bold py-2 px-4 rounded-full hover:opacity-90 transition-all duration-300">
							View Event
						</a>
					</div>
				</div>
			</section>
		</main>
	}
}
