package admin


templ Dashboard() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <div>
                <div>Tickets vendus</div>
                <div>Total des transactions</div>
                <div>Revenus générés</div>
                <div>Evenements en cours</div>
                <div>Utilisateurs connectés dans les dernières 24h</div>
            </div>
        </body>
    </html>
}