package admin

templ ManageUsers() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manage Users | EventHub Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    </head>
    <body class="bg-gray-50">

    <!-- Engaging Header -->
    <header class="relative overflow-hidden bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white">
        <div class="relative z-10 max-w-7xl mx-auto px-6 py-6 md:py-8 flex flex-col md:flex-row justify-between items-center">
        <!-- Logo Section -->
        <div class="mb-4 md:mb-0">
            <a href="/admin/dashboard" class="text-3xl font-extrabold tracking-wide hover:scale-105 transition-transform duration-300">
            EventHub Admin
            </a>
        </div>
        <!-- Navigation Menu -->
        <nav class="mb-4 md:mb-0">
            <ul class="flex space-x-8 items-center text-lg">
            <li>
                <a href="/admin/dashboard" class="hover:text-gray-200 transition-colors duration-300">Dashboard</a>
            </li>
            <li>
                <a href="/admin/users" class="hover:text-gray-200 transition-colors duration-300">Manage Users</a>
            </li>
            <li>
                <a href="/admin/events" class="hover:text-gray-200 transition-colors duration-300">Manage Events</a>
            </li>
            <li>
                <a href="/admin/settings" class="hover:text-gray-200 transition-colors duration-300">Settings</a>
            </li>
            </ul>
        </nav>
        <!-- Call-to-Action Button -->
        <div>
            <a href="/" class="bg-white text-red-500 font-bold py-2 px-6 rounded-full shadow-lg hover:bg-gray-200 transition-all duration-300">
            View Site
            </a>
        </div>
        </div>
        <!-- Decorative Floating SVG -->
        <div class="absolute right-0 bottom-0 md:bottom-10 opacity-70 float-animation">
        <svg class="w-32 h-32 md:w-48 md:h-48" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#FFCDD2" d="M42.3,-64.2C55.8,-56.7,67.8,-44.3,72.8,-29.3C77.8,-14.4,75.8,2.3,70.7,17.5C65.7,32.7,57.7,46.4,46.8,54.5C35.9,62.6,22.1,65.1,7.5,68.4C-7.1,71.7,-21.8,75.9,-34.3,73.3C-46.7,70.8,-57,61.4,-65.3,49.8C-73.6,38.2,-79.8,24.4,-83.2,9.9C-86.6,-4.6,-87.2,-20.8,-80.2,-33.9C-73.2,-47,-58.7,-57,-43.1,-64.7C-27.5,-72.4,-13.8,-77.7,1.6,-80.6C17,-83.4,34,-84.2,42.3,-64.2Z" transform="translate(100 100)" />
        </svg>
        </div>
        <!-- Background Overlay for Depth -->
        <div class="absolute inset-0 bg-black opacity-20"></div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-6 py-12">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800">Manage Users</h1>
            <a href="/admin/users/new" class="bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white font-bold py-2 px-4 rounded-full shadow hover:opacity-90 transition-all duration-300 flex items-center space-x-2">
                <i class="fas fa-user-plus"></i>
                <span>Add New User</span>
            </a>
        </div>
        <div class="mb-4 flex justify-between items-center">
            <div class="flex-1">
                <input type="text" placeholder="Search users..." class="w-full px-4 py-2 border rounded-lg">
            </div>
            <div class="ml-4">
                <select class="px-4 py-2 border rounded-lg">
                    <option>All Statuses</option>
                    <option>Active</option>
                    <option>Suspended</option>
                </select>
            </div>
        </div>
        <div class="bg-white shadow rounded-lg p-6 overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-100">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">User ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Username</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Email</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-center text-xs font-medium text-gray-700 uppercase tracking-wider">Actions</th>
            </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
            <tr>
                <td class="px-6 py-4 whitespace-nowrap">1</td>
                <td class="px-6 py-4 whitespace-nowrap">JohnDoe</td>
                <td class="px-6 py-4 whitespace-nowrap">john@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    Active
                </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                <a href="/admin/users/edit/1" class="text-blue-600 hover:text-blue-800 font-medium">Edit</a>
                <span class="mx-2">|</span>
                <a href="/admin/users/delete/1" class="text-red-600 hover:text-red-800 font-medium">Delete</a>
                </td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-nowrap">2</td>
                <td class="px-6 py-4 whitespace-nowrap">JaneSmith</td>
                <td class="px-6 py-4 whitespace-nowrap">jane@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                    Suspended
                </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                <a href="/admin/users/edit/2" class="text-blue-600 hover:text-blue-800 font-medium">Edit</a>
                <span class="mx-2">|</span>
                <a href="/admin/users/delete/2" class="text-red-600 hover:text-red-800 font-medium">Delete</a>
                </td>
            </tr>
            <tr>
                <td class="px-6 py-4 whitespace-nowrap">3</td>
                <td class="px-6 py-4 whitespace-nowrap">PeterJones</td>
                <td class="px-6 py-4 whitespace-nowrap">peter@example.com</td>
                <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    Active
                </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                <a href="/admin/users/edit/3" class="text-blue-600 hover:text-blue-800 font-medium">Edit</a>
                <span class="mx-2">|</span>
                <a href="/admin/users/delete/3" class="text-red-600 hover:text-red-800 font-medium">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        <!-- Pagination -->
        <div class="mt-6 flex justify-between items-center">
            <div>
                <p class="text-sm text-gray-700">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">3</span> of <span class="font-medium">50</span> results
                </p>
            </div>
            <div class="flex items-center space-x-2">
                <a href="#" class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</a>
                <a href="#" class="px-3 py-1 border rounded-lg bg-red-500 text-white">1</a>
                <a href="#" class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</a>
                <a href="#" class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</a>
                <a href="#" class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</a>
            </div>
        </div>
    </main>

    </body>
    </html>
}
