package admin


templ Settings() {
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Settings | EventHub Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  </head>
  <body class="bg-gray-50">

    <!-- Engaging Header -->
    <header class="relative overflow-hidden bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white">
      <div class="relative z-10 max-w-7xl mx-auto px-6 py-6 md:py-8 flex flex-col md:flex-row justify-between items-center">
        <!-- Logo Section -->
        <div class="mb-4 md:mb-0">
          <a href="/admin/dashboard" class="text-3xl font-extrabold tracking-wide hover:scale-105 transition-transform duration-300">
            EventHub Admin
          </a>
        </div>
        <!-- Navigation Menu -->
        <nav class="mb-4 md:mb-0">
          <ul class="flex space-x-8 items-center text-lg">
            <li>
              <a href="/admin/dashboard" class="hover:text-gray-200 transition-colors duration-300">Dashboard</a>
            </li>
            <li>
              <a href="/admin/users" class="hover:text-gray-200 transition-colors duration-300">Manage Users</a>
            </li>
            <li>
              <a href="/admin/events" class="hover:text-gray-200 transition-colors duration-300">Manage Events</a>
            </li>
            <li>
              <a href="/admin/settings" class="hover:text-gray-200 transition-colors duration-300">Settings</a>
            </li>
          </ul>
        </nav>
        <!-- Call-to-Action Button -->
        <div>
          <a href="/" class="bg-white text-red-500 font-bold py-2 px-6 rounded-full shadow-lg hover:bg-gray-200 transition-all duration-300">
            View Site
          </a>
        </div>
      </div>
      <!-- Decorative Floating SVG -->
      <div class="absolute right-0 bottom-0 md:bottom-10 opacity-70 float-animation">
        <svg class="w-32 h-32 md:w-48 md:h-48" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
          <path fill="#FFCDD2" d="M42.3,-64.2C55.8,-56.7,67.8,-44.3,72.8,-29.3C77.8,-14.4,75.8,2.3,70.7,17.5C65.7,32.7,57.7,46.4,46.8,54.5C35.9,62.6,22.1,65.1,7.5,68.4C-7.1,71.7,-21.8,75.9,-34.3,73.3C-46.7,70.8,-57,61.4,-65.3,49.8C-73.6,38.2,-79.8,24.4,-83.2,9.9C-86.6,-4.6,-87.2,-20.8,-80.2,-33.9C-73.2,-47,-58.7,-57,-43.1,-64.7C-27.5,-72.4,-13.8,-77.7,1.6,-80.6C17,-83.4,34,-84.2,42.3,-64.2Z" transform="translate(100 100)" />
        </svg>
      </div>
      <!-- Background Overlay for Depth -->
      <div class="absolute inset-0 bg-black opacity-20"></div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-6 py-12 space-y-12">
      <h1 class="text-3xl font-bold text-gray-800 mb-6">Settings</h1>
      <form action="/admin/settings/update" method="POST" class="bg-white shadow rounded-lg p-8 space-y-6">
        <!-- General Settings -->
        <section>
          <h2 class="text-2xl font-bold text-gray-800 mb-4">General Settings</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="siteTitle" class="block text-gray-700 font-medium">Site Title</label>
              <input type="text" id="siteTitle" name="siteTitle" value="EventHub" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
            </div>
            <div>
              <label for="adminEmail" class="block text-gray-700 font-medium">Administrator Email</label>
              <input type="email" id="adminEmail" name="adminEmail" value="admin@example.com" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
            </div>
            <div class="md:col-span-2">
              <label for="siteTagline" class="block text-gray-700 font-medium">Site Tagline</label>
              <input type="text" id="siteTagline" name="siteTagline" value="Connecting people with unforgettable experiences" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
            </div>
          </div>
        </section>
        <!-- Social Media Integration -->
        <section>
          <h2 class="text-2xl font-bold text-gray-800 mb-4">Social Media</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label for="facebookUrl" class="block text-gray-700 font-medium">Facebook URL</label>
              <input type="url" id="facebookUrl" name="facebookUrl" placeholder="https://facebook.com/yourpage" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
            </div>
            <div>
              <label for="twitterUrl" class="block text-gray-700 font-medium">Twitter URL</label>
              <input type="url" id="twitterUrl" name="twitterUrl" placeholder="https://twitter.com/yourhandle" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
            </div>
          </div>
        </section>
        <!-- Appearance Settings -->
        <section>
          <h2 class="text-2xl font-bold text-gray-800 mb-4">Appearance</h2>
          <div>
            <label for="themeColor" class="block text-gray-700 font-medium">Theme Color</label>
            <select id="themeColor" name="themeColor" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500">
              <option value="default">Default</option>
              <option value="dark">Dark</option>
              <option value="light">Light</option>
            </select>
          </div>
        </section>
        <!-- Security Settings -->
        <section>
          <h2 class="text-2xl font-bold text-gray-800 mb-4">Security</h2>
          <div class="space-y-4">
            <div>
              <a href="/admin/change-password" class="text-blue-600 hover:underline">Change Admin Password</a>
            </div>
            <div>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox h-5 w-5 text-red-600">
                <span class="ml-2 text-gray-700">Enable Two-Factor Authentication (2FA)</span>
              </label>
            </div>
          </div>
        </section>
        <!-- Notification Settings -->
        <section>
          <h2 class="text-2xl font-bold text-gray-800 mb-4">Notifications</h2>
          <div class="space-y-2">
            <label class="flex items-center">
              <input type="checkbox" checked class="form-checkbox h-5 w-5 text-red-600">
              <span class="ml-2 text-gray-700">Email on new user registration</span>
            </label>
            <label class="flex items-center">
              <input type="checkbox" checked class="form-checkbox h-5 w-5 text-red-600">
              <span class="ml-2 text-gray-700">Email on new event submission</span>
            </label>
             <label class="flex items-center">
              <input type="checkbox" class="form-checkbox h-5 w-5 text-red-600">
              <span class="ml-2 text-gray-700">Email for daily summary</span>
            </label>
          </div>
        </section>
        <section>
          <h2 class="text-2xl font-bold text-gray-800 mb-4">System Health</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="p-4 bg-gray-100 rounded-lg">
              <h3 class="font-bold text-gray-700">Database Status</h3>
              <p class="text-green-600 flex items-center"><i class="fas fa-check-circle mr-2"></i>Connected</p>
            </div>
            <div class="p-4 bg-gray-100 rounded-lg">
              <h3 class="font-bold text-gray-700">Background Services</h3>
              <p class="text-green-600 flex items-center"><i class="fas fa-check-circle mr-2"></i>Running</p>
            </div>
          </div>
        </section>
        <button type="submit" class="w-full bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white font-bold py-3 px-6 rounded-full hover:opacity-90 transition-all duration-300">
          Save Settings
        </button>
      </form>
    </main>

  </body>
  </html>
}
