package authentication

import "github.com/dstm45/seed/pkg/views/component"


templ SignIn() {
  @component.Base("login", "signin") {
    <div class="bg-white p-8 rounded-xl shadow-xl w-full max-w-md">
      <h1 class="text-center text-3xl font-bold text-gray-800 mb-6">Sign In to EventHub</h1>
      <form action="/login" method="POST" class="space-y-6">
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
          <input type="email" id="email" name="email" required placeholder="you@example.com" class="mt-1 block w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500" />
        </div>
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <input type="password" id="password" name="password" required placeholder="••••••••" class="mt-1 block w-full px-4 py-2 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500" />
        </div>
        <button type="submit" class="w-full bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white font-bold py-2 px-4 rounded-full hover:opacity-90 transition duration-300">
          Sign In
        </button>
      </form>
      <p class="mt-4 text-sm text-center text-gray-600">
        Don't have an account?
        <a href="/signup" class="text-red-500 font-semibold hover:underline">Create one</a>
      </p>
    </div>
  }
}