package authentication

import "github.com/dstm45/seed/pkg/views/component"

templ SignUp() {
	@component.Base("login", "Création de compte")
	<div class="bg-white p-8 rounded-xl shadow-xl w-full max-w-md">
		<h1 class="text-center text-3xl font-bold text-gray-800 mb-6">Create Your Account</h1>
		<form action="/signup" method="POST" class="space-y-6">
			<div>
				<label for="nom" class="block text-sm font-medium text-gray-700">Nom</label>
				<input type="text" id="nom" name="nom" required placeholder="Nom de famille" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500"/>
			</div>
			<div>
				<label for="prenom" class="block text-sm font-medium text-gray-700">Prénom</label>
				<input type="text" id="prenom" name="prenom" required placeholder="Prénom" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500"/>
			</div>
			<div>
				<label for="pseudonyme" class="block text-sm font-medium text-gray-700">Pseudonyme</label>
				<input type="text" id="pseudonyme" name="pseudonyme" required placeholder="Votre pseudonyme" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500"/>
			</div>
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700">Adresse email</label>
				<input type="email" id="email" name="email" required placeholder="you@example.com" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500"/>
			</div>
			<div>
				<label for="mot_de_passe" class="block text-sm font-medium text-gray-700">Mot de passe</label>
				<input type="mot_de_passe" id="mot_de_passe" name="mot_de_passe" required placeholder="••••••••" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500"/>
			</div>
			<div>
				<label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirmer le mot de passe</label>
				<input type="password" id="confirm_password" name="confirm_password" required placeholder="••••••••" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500"/>
			</div>
			<button type="submit" class="w-full bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white font-bold py-2 px-4 rounded-full hover:opacity-90 transition duration-300">
				Créer un compte
			</button>
		</form>
		<p class="mt-4 text-sm text-center text-gray-600">
			Vous avez déjà un compte?
			<a href="/signin" class="text-red-500 font-semibold hover:underline">Se connecter</a>
		</p>
	</div>
}
